@import "multiple-control";

//сегмент параметров
.beneficiary-report {
  padding-top: 20px !important;

  > .row:last-child {
    > div:first-child {
      max-width: 230px;
    }

    > div .seven.wide.column {
      width: 230px !important;
    }

    > div .column.center.aligned {
      width: 40px;
    }
  }

  .ui.bordered > .wide {
    padding: 10px
  }

  .ten.wide.column > .field {
    width: 718px !important;
  }
}

//репорт сегмент
.report-segment {
  margin-bottom: 2em !important;

  &.ui.loading.segment:before {
    background:rgba(255, 255, 255, 0.8);
  }
}

.report-viewer {
  width: 100%;

  #toolbar {
    height: 55px;
    border-bottom: 0;

    > .create-button {
      margin-right: 15px;
    }

    #pagging #current-page {
      width: 40px !important;
      height: 40px !important;
    }

    #pagging {
      right: 10px;
      float: right;
    }
  }

  #build-report, #export-report, #print-report {
    float: left;
  }

  #content-block {
    margin-left: auto;
    text-align: center;
    margin-bottom: 20px;

    #content {
      margin-left: auto;
      border: none;
    }
  }

  .next-page-button:before {
    content: "\e81b";
    font-family: 'Crimean';
    font-size: 14px;
    opacity: 1;
  }
  .prev-page-button:before {
    content: "\e81a";
    font-family: 'Crimean';
    font-size: 14px;
    opacity: 1;
  }
  .export-button, .next-page-button, .prev-page-button {
    border: none;
    color: #7ba7d9 !important;

    &:hover {
      background: none;
    }
  }
  .export-button {
    margin: 0 !important;
    padding: 0 10px 5px 0 !important;

    > i.icon.file.excel.outline:before {
      font-family: inherit;
      content: "\f1c3";
    }

    > i.icon {
      vertical-align: bottom !important;
    }
  }
}
