// Контрол для множетсвенного выбора.
.fs-wrap {
    display: inline-block;
    cursor: pointer;
    line-height: 1;
    width: 718px;
    outline: none;
    margin-bottom: 14px;
  }
  
  .fs-label-wrap {
    position: relative;
    background-color: #fff;
    border: 1px solid #b1cae8;
    border-radius: 5px;
  
    .ui-clear {
      position: absolute;
      border: none;
      background: transparent;
      right: 18px;
      top: 1px;
      width: 20px;
      padding: 0;
  
      &:hover {
        background: transparent;
      }
    }
  }
  
  .fs-label-wrap,
  .fs-dropdown {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .fs-label-wrap .fs-label {
    padding: 11px 36px 11px 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .fs-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #7ba7d9;
    position: absolute;
    top: 0;
    right: 11px;
    bottom: 0;
    margin: auto;
  }
  
  .fs-dropdown {
    position: absolute;
    background-color: #fff;
    border: 1px solid #b1cae8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 718px;
    z-index: 1000;
    top: 55px;
    border-top: none;
  }
  
  .fs-dropdown .fs-options {
    max-height: 200px;
    overflow: auto;
  }
  
  .fs-search input {
    border: none !important;
    box-shadow: none !important;
    outline: none;
    padding: 4px 0;
    width: 100%;
  }
  
  .fs-option,
  .fs-search,
  .fs-optgroup-label {
    padding: 10px 16px;
    border-bottom: 1px solid #FAFAFA;
    cursor: default;
  }
  
  .fs-option:last-child {
    border-bottom: none;
  }
  
  .fs-search {
    padding: 0 4px;
  }
  
  .fs-option {
    cursor: pointer;
  }
  
  .fs-option:hover {
    background: #dcebfc;
  }
  
  .fs-option.disabled {
    opacity: 0.4;
    cursor: default;
  }
  
  .fs-option.hl {
    background-color: #f5f5f5;
  }
  
  .fs-wrap.multiple .fs-option {
    position: relative;
    padding-left: 30px;
  }
  
  .fs-wrap.multiple .fs-checkbox {
    position: absolute;
    display: block;
    width: 30px;
    top: 0;
    left: 0;
    bottom: 0;
  }
  
  .fs-wrap.multiple .fs-option .fs-checkbox i {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #aeaeae;
    border-radius: 2px;
    background-color: #fff;
  }
  
  .fs-wrap.multiple .fs-option.selected .fs-checkbox i {
    background-color: #7ba7d9;
    border-color: transparent;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .fs-optgroup-label {
    font-weight: bold;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  